<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NECGeneralAgentModelStoreContainer" CdmEntityContainer="NECGeneralAgentEntities">
    <FunctionImportMapping FunctionImportName="GeneralAgent_InsertUpdate" FunctionName="NECGeneralAgentModel.Store.GeneralAgent_InsertUpdate" />
    <FunctionImportMapping FunctionImportName="GeneralAgentByGeneralAgentID_Select" FunctionName="NECGeneralAgentModel.Store.GeneralAgentByGeneralAgentID_Select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NECGeneralAgentModel.GeneralAgentByGeneralAgentID_Select_Result">
          <ScalarProperty Name="GeneralAgentID" ColumnName="GeneralAgentID" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="QueueMessageId" ColumnName="QueueMessageId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="GeneralAgents">
      <EntityTypeMapping TypeName="NECGeneralAgentModel.GeneralAgent">
        <MappingFragment StoreEntitySet="GeneralAgent">
          <ScalarProperty Name="QueueMessageId" ColumnName="QueueMessageId" />
          <ScalarProperty Name="UpdateDateTime" ColumnName="UpdateDateTime" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="GeneralAgentID" ColumnName="GeneralAgentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Queues">
      <EntityTypeMapping TypeName="NECGeneralAgentModel.Queue">
        <MappingFragment StoreEntitySet="Queue">
          <ScalarProperty Name="Inactive" ColumnName="Inactive" />
          <ScalarProperty Name="IsPublisher" ColumnName="IsPublisher" />
          <ScalarProperty Name="QueueName" ColumnName="QueueName" />
          <ScalarProperty Name="QueueID" ColumnName="QueueID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QueueMaps">
      <EntityTypeMapping TypeName="NECGeneralAgentModel.QueueMap">
        <MappingFragment StoreEntitySet="QueueMap">
          <ScalarProperty Name="MessageType" ColumnName="MessageType" />
          <ScalarProperty Name="PublisherQueueID" ColumnName="PublisherQueueID" />
          <ScalarProperty Name="SubscriberQueueID" ColumnName="SubscriberQueueID" />
          <ScalarProperty Name="QueueMapID" ColumnName="QueueMapID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Queue_Select" FunctionName="NECGeneralAgentModel.Store.Queue_Select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NECGeneralAgentModel.Queue_Select_Result">
          <ScalarProperty Name="QueueID" ColumnName="QueueID" />
          <ScalarProperty Name="QueueName" ColumnName="QueueName" />
          <ScalarProperty Name="PublisherQueueID" ColumnName="PublisherQueueID" />
          <ScalarProperty Name="PublisherQueueName" ColumnName="PublisherQueueName" />
          <ScalarProperty Name="MessageType" ColumnName="MessageType" />
          <ScalarProperty Name="IsPublisher" ColumnName="IsPublisher" />
          <ScalarProperty Name="Inactive" ColumnName="Inactive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>