<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NECGeneralAgentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GeneralAgent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GeneralAgentID" Type="varchar" MaxLength="50" />
    <Property Name="Message" Type="varchar(max)" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="CreateDateTime" Type="datetime" />
    <Property Name="UpdateDateTime" Type="datetime" />
    <Property Name="QueueMessageId" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Queue">
    <Key>
      <PropertyRef Name="QueueID" />
    </Key>
    <Property Name="QueueID" Type="bigint" Nullable="false" />
    <Property Name="QueueName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="IsPublisher" Type="bit" Nullable="false" />
    <Property Name="Inactive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="QueueMap">
    <Key>
      <PropertyRef Name="QueueMapID" />
    </Key>
    <Property Name="QueueMapID" Type="bigint" Nullable="false" />
    <Property Name="SubscriberQueueID" Type="bigint" Nullable="false" />
    <Property Name="PublisherQueueID" Type="bigint" Nullable="false" />
    <Property Name="MessageType" Type="varchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_QueueMap_PublisherQueue">
    <End Role="Queue" Type="Self.Queue" Multiplicity="1" />
    <End Role="QueueMap" Type="Self.QueueMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Queue">
        <PropertyRef Name="QueueID" />
      </Principal>
      <Dependent Role="QueueMap">
        <PropertyRef Name="PublisherQueueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QueueMap_SubscriberQueue">
    <End Role="Queue" Type="Self.Queue" Multiplicity="1" />
    <End Role="QueueMap" Type="Self.QueueMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Queue">
        <PropertyRef Name="QueueID" />
      </Principal>
      <Dependent Role="QueueMap">
        <PropertyRef Name="SubscriberQueueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GeneralAgent_InsertUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Mode" Type="char" Mode="In" />
    <Parameter Name="GeneralAgentID" Type="varchar" Mode="In" />
    <Parameter Name="QueueMessageId" Type="varchar" Mode="In" />
    <Parameter Name="Message" Type="varchar(max)" Mode="In" />
    <Parameter Name="Status" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GeneralAgentByGeneralAgentID_Select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GeneralAgentID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Queue_Select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="NECGeneralAgentModelStoreContainer">
    <EntitySet Name="GeneralAgent" EntityType="Self.GeneralAgent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Queue" EntityType="Self.Queue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QueueMap" EntityType="Self.QueueMap" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_QueueMap_PublisherQueue" Association="Self.FK_QueueMap_PublisherQueue">
      <End Role="Queue" EntitySet="Queue" />
      <End Role="QueueMap" EntitySet="QueueMap" />
    </AssociationSet>
    <AssociationSet Name="FK_QueueMap_SubscriberQueue" Association="Self.FK_QueueMap_SubscriberQueue">
      <End Role="Queue" EntitySet="Queue" />
      <End Role="QueueMap" EntitySet="QueueMap" />
    </AssociationSet>
  </EntityContainer>
</Schema>