<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NECGeneralAgentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NECGeneralAgentEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="GeneralAgent_InsertUpdate" ReturnType="Collection(Int32)">
      <Parameter Name="Mode" Mode="In" Type="String" />
      <Parameter Name="GeneralAgentID" Mode="In" Type="String" />
      <Parameter Name="QueueMessageId" Mode="In" Type="String" />
      <Parameter Name="Message" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GeneralAgentByGeneralAgentID_Select" ReturnType="Collection(NECGeneralAgentModel.GeneralAgentByGeneralAgentID_Select_Result)">
      <Parameter Name="GeneralAgentID" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="GeneralAgents" EntityType="NECGeneralAgentModel.GeneralAgent" />
    <EntitySet Name="Queues" EntityType="NECGeneralAgentModel.Queue" />
    <EntitySet Name="QueueMaps" EntityType="NECGeneralAgentModel.QueueMap" />
    <AssociationSet Name="FK_QueueMap_PublisherQueue" Association="NECGeneralAgentModel.FK_QueueMap_PublisherQueue">
      <End Role="Queue" EntitySet="Queues" />
      <End Role="QueueMap" EntitySet="QueueMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_QueueMap_SubscriberQueue" Association="NECGeneralAgentModel.FK_QueueMap_SubscriberQueue">
      <End Role="Queue" EntitySet="Queues" />
      <End Role="QueueMap" EntitySet="QueueMaps" />
    </AssociationSet>
    <FunctionImport Name="Queue_Select" ReturnType="Collection(NECGeneralAgentModel.Queue_Select_Result)" />
  </EntityContainer>
  <ComplexType Name="GeneralAgentByGeneralAgentID_Select_Result">
    <Property Type="String" Name="GeneralAgentID" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Message" Nullable="true" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="QueueMessageId" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="GeneralAgent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GeneralAgentID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
    <Property Name="QueueMessageId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Queue">
    <Key>
      <PropertyRef Name="QueueID" />
    </Key>
    <Property Name="QueueID" Type="Int64" Nullable="false" />
    <Property Name="QueueName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsPublisher" Type="Boolean" Nullable="false" />
    <Property Name="Inactive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="QueueMaps" Relationship="NECGeneralAgentModel.FK_QueueMap_PublisherQueue" FromRole="Queue" ToRole="QueueMap" />
    <NavigationProperty Name="QueueMaps1" Relationship="NECGeneralAgentModel.FK_QueueMap_SubscriberQueue" FromRole="Queue" ToRole="QueueMap" />
  </EntityType>
  <EntityType Name="QueueMap">
    <Key>
      <PropertyRef Name="QueueMapID" />
    </Key>
    <Property Name="QueueMapID" Type="Int64" Nullable="false" />
    <Property Name="SubscriberQueueID" Type="Int64" Nullable="false" />
    <Property Name="PublisherQueueID" Type="Int64" Nullable="false" />
    <Property Name="MessageType" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Queue" Relationship="NECGeneralAgentModel.FK_QueueMap_PublisherQueue" FromRole="QueueMap" ToRole="Queue" />
    <NavigationProperty Name="Queue1" Relationship="NECGeneralAgentModel.FK_QueueMap_SubscriberQueue" FromRole="QueueMap" ToRole="Queue" />
  </EntityType>
  <Association Name="FK_QueueMap_PublisherQueue">
    <End Type="NECGeneralAgentModel.Queue" Role="Queue" Multiplicity="1" />
    <End Type="NECGeneralAgentModel.QueueMap" Role="QueueMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Queue">
        <PropertyRef Name="QueueID" />
      </Principal>
      <Dependent Role="QueueMap">
        <PropertyRef Name="PublisherQueueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QueueMap_SubscriberQueue">
    <End Type="NECGeneralAgentModel.Queue" Role="Queue" Multiplicity="1" />
    <End Type="NECGeneralAgentModel.QueueMap" Role="QueueMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Queue">
        <PropertyRef Name="QueueID" />
      </Principal>
      <Dependent Role="QueueMap">
        <PropertyRef Name="SubscriberQueueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="Queue_Select_Result">
    <Property Type="Int64" Name="QueueID" Nullable="false" />
    <Property Type="String" Name="QueueName" Nullable="false" MaxLength="500" />
    <Property Type="Int64" Name="PublisherQueueID" Nullable="false" />
    <Property Type="String" Name="PublisherQueueName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="MessageType" Nullable="false" MaxLength="500" />
    <Property Type="Boolean" Name="IsPublisher" Nullable="false" />
    <Property Type="Boolean" Name="Inactive" Nullable="false" />
  </ComplexType>
</Schema>