<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90827eec0f6e4afd809ef9244a65b375" Name="Diagram1" >
        <EntityTypeShape EntityType="NECGeneralAgentModel.GeneralAgent" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NECGeneralAgentModel.Queue" Width="1.5" PointX="3.375" PointY="0.875" />
        <EntityTypeShape EntityType="NECGeneralAgentModel.QueueMap" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="NECGeneralAgentModel.FK_QueueMap_PublisherQueue" />
        <AssociationConnector Association="NECGeneralAgentModel.FK_QueueMap_SubscriberQueue" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>